*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
    display: flex;
    place-items: center;
    min-height: 100vh;
    
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b'
    'c d d d'
    'c e e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}
.item-a{
    background-color: blueviolet;
    grid-area: a;
  
}
.item-b{
    background-color: rgb(124, 10, 77);
    grid-area: b;
}
.item-c{
    background-color: yellow;
    grid-area: c;
}
.item-d{
    background-color: magenta;
    grid-area: d;
}
.item-e{
    background-color: magenta;
    grid-area: e;
}
